{
    "build": {
      "builder": "NIXPACKS",
      "buildCommand": "cargo build --release && mkdir -p /app/bin && cp target/release/rusty-proc /app/bin/rusty-proc"
    },
    "deploy": {
      "startCommand": "/app/bin/rusty-proc",
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    }
  }
  