{
    "build": {
      "builder": "NIXPACKS",
      "buildCommand": "cargo build --release --target x86_64-unknown-linux-musl"
    },
    "deploy": {
      "runtime": "V2",
      "numReplicas": 1,
      "startCommand": "./target/x86_64-unknown-linux-musl/release/rusty-proc",
      "sleepApplication": false,
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    }
  }
  